{
  "manifest_version": 3,
  "name": "Not a Temp Mail",
  "version": "1.0.0",
  "description": "Generate and manage temporary email addresses with style",
  "permissions": [
    "storage",
    "clipboardWrite",
    "notifications"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}